(defvar workspace-motto "")

;; All fast-changing values come from one resident daemon (deflisten keeps
;; a single process alive) instead of per-second defpolls, which forked
;; ~15 processes a second -- see scripts/sysinfo-daemon for the numbers.
(deflisten stats
	:initial "{\"time\":\"--\",\"up\":\"--\",\"cpu0\":\"\",\"cpu1\":\"\",\"cpu2\":\"\",\"cpu3\":\"\",\"mem\":\"\",\"swap\":\"\",\"temp0\":\"--\",\"temp1\":\"--\",\"net_stat\":\"--\",\"net_iface\":\"--\",\"net_ssid\":\"--\"}"
	"scripts/sysinfo-daemon")

(defpoll kernel-release-poll :interval "5m" "uname -r")
(defpoll kernel-name-poll :interval "5m" "uname -s")
(defpoll name-poll :interval "5m" "h=$(uname -n); u=$(whoami); echo $u @ $h")

(defwidget show-workspace-widget []
	(box	:orientation "h"
		:halign "center"
		:spacing 16
		:space-evenly "false"
		:class "workspace-box"
		
		(label :text workspace-motto :class "workspace-name")
	)
)

(defwidget net-widget []
	(box	:orientation "h"
		:halign "center"
		:space-evenly "false"
		:spacing 16

		
		(box	:orientation "h"
			:space-evenly "false"
			
			(label :text "NET_STAT: " :class "varlabel")
			(label :text {stats.net_stat})
		)

		(box	:orientation "h"
			:space-evenly "false"
			
			(label :text "NET_INTERFACE: " :class "varlabel")
			(label :text {stats.net_iface})
		)

		(box	:orientation "h"
			:space-evenly "false"
		
			(label :text "NET_SSID: " :class "varlabel")
			(label :text {stats.net_ssid})
		)
	)
)

(defwidget uptime-widget []
	(box	:orientation "h"
		:halign "center"
		:space-evenly "false"
		:spacing 16
		
		(box	:orientation "h"
			:space-evenly "false"
			
			(label :text "CUR_TIMES: " :class "varlabel")
			(label :text {stats.time})
		)

		(box	:orientation "h"
			:space-evenly "false"
			(label :text "UP_TIMES: " :class "varlabel")
			(label :text {stats.up})
		)
	)
)

(defwidget mem-bar-widget []
	(box	:orientation "h"
		:halign "center"
		:space-evenly "false"
		:spacing 16
	
		(box	:orientation "h"
			:space-evenly "false"
			
			(label :text "MEM: " :class "varlabel")
			(label :text {stats.mem})
		)

		(box	:orientation "h"
			:space-evenly "false"
			
			(label :text "SWAP: " :class "varlabel")
			(label :text {stats.swap})
		)
	)
)

(defwidget cpu-bar-widget []
	(box	:orientation "h"
		:halign "center"
		:space-evenly "false"
		:spacing 16
		
		(box	:orientation "h"
			:space-evenly "false"
		
			(label :text "CPU_0: " :class "varlabel")
			(label :text {stats.cpu0})
		)
		
		(box	:orientation "h"
			:space-evenly "false"
		
			(label :text "CPU_1: " :class "varlabel")
			(label :text {stats.cpu1})
		)
		
		(box	:orientation "h"
			:space-evenly "false"
		
			(label :text "CPU_2: " :class "varlabel")
			(label :text {stats.cpu2})
		)
		
		(box	:orientation "h"
			:space-evenly "false"
		
			(label :text "CPU_3: " :class "varlabel")
			(label :text {stats.cpu3})
		)

	)		
)

(defwidget core-temp-widget []
	(box	:orientation "h"
		:halign "center"
		:spacing 16

		(box	:orientation "h"
			:space-evenly "false"
			
			(label :text "CORE0_TMP: " :class "varlabel")
			(label :text {stats.temp0})

		)
		(box	:orientation "h"
			:space-evenly "false"
			
			(label :text "CORE1_TMP: " :class "varlabel")
			(label :text {stats.temp1})
		)
	)		
)
	
(defwidget os-info-widget []
	(box	:orientation "h"
		:halign "center"
		:space-evenly "false"
		:spacing 16

		(box	:orientation "h"
			:space-evenly "false"

			(label :text "NAME: " :class "varlabel")
			(label :text kernel-name-poll)
		)
		
		(box	:orientation "h"
			:space-evenly "false"

			(label :text "RELEASE: " :class "varlabel")
			(label :text kernel-release-poll)
		)

	)
)

(defwidget sysinfo-widget []
	(box 	:orientation "v"
		:halign "center"
		:valign "start"
		:space-evenly false
		:class "sysinfo-box"
	
		(show-workspace-widget)
		(os-info-widget)
		(uptime-widget)
		(cpu-bar-widget)
		(core-temp-widget)
		(mem-bar-widget)
		(net-widget)
		(box	:orientation "h"
			:space-evenly "false"
			:class "nameinfo"
			:halign "center"
			
			(label :text "[ ")
			(label :text name-poll)
			(label :text " ]")
		)
	)
)

(defwindow sysinfo
	:monitor 0
	:geometry 	(geometry 	:x "10px" 
					:y "10px" 
					:width "600px" 
					:height "30px" 
					:anchor "center center"
			)
	:stacking "bg"
	:focusable false
	:wm-ignore true
	:windowtype "desktop"
	:exclusive false
	(sysinfo-widget)
)
;; ---- schemewm top bar ----
;; schemewm writes "[I]  II  III | window title" to
;; $XDG_RUNTIME_DIR/schemewm-status whenever it changes; the exclusive
;; zone makes schemewm's frame tree tile below the bar automatically.
;; Same daemon as sysinfo: `eww open bar` / `eww open sysinfo` coexist.

(deflisten schemewm-status
	:initial "…"
	"tail -F $XDG_RUNTIME_DIR/schemewm-status 2>/dev/null")

(defpoll bar-clock :interval "10s" "date '+%a %d %b  %H:%M'")

(defwindow bar
	:monitor 0
	:geometry 	(geometry 	:x "0"
					:y "0"
					:width "100%"
					:height "28px"
					:anchor "top center"
			)
	:stacking "fg"
	:exclusive true
	(centerbox
		(box :halign "start" :class "schemewm-status" schemewm-status)
		(box)
		(box :halign "end" :class "bar-clock" bar-clock)
	)
)
